{
  "recommendations": [
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "visualstudioexptteam.vscodeintellicode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest"
  ]
}